etc/bloomreach_entity_mapping.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="config" type="configType">
    </xs:element>
    <xs:complexType name="entityType">
        <xs:sequence>
            <xs:element type="bloomreachCodeType" name="bloomreach_code" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="entity" use="required"/>
    </xs:complexType>
    <xs:complexType name="bloomreachCodeType">
        <xs:sequence>
            <xs:element type="fieldType" maxOccurs="unbounded" name="field" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="code" use="required"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute name="disabled" type="xs:boolean" use="optional" />
    </xs:complexType>
    <xs:complexType name="configType">
        <xs:sequence>
            <xs:element type="entityType" name="entity_type" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="fieldType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="code" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
